@import url(http://fonts.googleapis.com/css?family=Montserrat);

.button-creator(@color){
	background: @color;
	box-shadow: 0px 3px 0px darken(@color, 7%);

	&:active{
		box-shadow: 0px 2px 0px darken(@color, 7%);
		position: relative;
		top:2px;
	}
}


.btn {
	font-family: 'Montserrat';
	text-transform: uppercase;
	padding: 10px;
	border: none;
	color: #fafafa;

}

&.btn-awesome {
	.button-creator(#178058);
}

&.btn-bad {
	.button-creator(#5a5a5a);
}

&.btn-cool {
	.button-creator(#6A5980);
}


@paraText: grey;

p {
	color: @paraText;
}


.RoundBorders(@radius: 6px) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	margin: 20px;
	text-align: center;
}

header {
	.RoundBorders;

	nav {
		ul {
			li {
				a{}
			}
		}
	}
}

/*more nesting very simple*/

section {
	color: lime;

	.logo {
		width: 300px;
		&:hover{text-decoration:none}
	}
}


.title {
	border: 2px solid;
}


.HiddenMixin() {
	color: peachpuff;
}

h5 {.HiddenMixin()};


/*guards restrict when a mixin is mixed in*/  

.mixin (@a) when (lightness(@a) >50%) {
	background:  black;
}

.mixin(@a) when (lightness(@a) <50%) {
	background: white;
}

.mixin (@a) { /*this is always included*/
  color: @a;
}


.show1 { .mixin(#ddd) } /*// this matches the first mixin*/
.show2 { .mixin(#555) } /*// this matches the second mixin*/